.welcome-admin-card {
  padding: 1rem;
  border-left: 4px solid #ff9966;
  box-shadow: 2px 4px 8px 1px rgba(46, 61, 73, 0.2);
  border-radius: 10px;
}
.users-wrapper {
  padding: 1rem;
  border: none;
  box-shadow: 2px 4px 8px 1px rgba(46, 61, 73, 0.2);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(50px, auto);
}
.users-wrapper .wrapper-title {
  margin-top: 7px;
  height: 100%;
  margin-bottom: 25px;
  box-shadow: 5px 5px 25px 0px rgba(46, 61, 73, 0.2);
  background: linear-gradient(to left, #fdc830, #f37335);
  text-align: center;
  border: none;
  border-radius: 4px;
}
.users-wrapper .wrapper-title > h4 {
  margin-top: 3%;
  color: white;
  font-weight: bold;
  margin-bottom: 0;
}
.users-wrapper .wrapper-title > small {
  color: white;
  margin-top: 0;
}
.queue-card {
  border:none;
  box-shadow: 2px 4px 8px 1px rgba(46, 61, 73, 0.2);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1.5rem ;
}
.admin-header-card{
  padding: 1rem;
  border:none ;
  box-shadow: 2px 4px 8px 1px rgba(46, 61, 73, 0.2);
  border-radius: 10px;
  align-items: center;
  text-align: center;
}
.admin-header-card:hover >img{
  cursor: pointer;
  transform: scale(1.3) ;
  transition: ease all 1s;
}
.card-response{
  border: none;
  box-shadow: 2px 4px 8px 1px rgba(46, 61, 73, 0.2);
  padding: 1rem;
  border-radius: 5px;
  font-size: 13px;
  resize: none;
}
.card-response:hover{
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0px 0px 5px 5px rgba(46, 61, 73, 0.2);
}
.card-response:active{
  border: none;
}
